 
MONGO_URI=mongodb+srv://andrew:rcau80v9U8CRCtt3@cluster0.kd1j0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GROQ_API=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
GROQ_API_KEY=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
API_URL= https://cumcams.xyz
GOOGLE_CLIENT_ID=1041524800986-qa8qgdtdvj240snfg0n4at7j8cglfjof.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
