/* Main styles */
.main {
  font-family: 'Arial', sans-serif;
  color: white;
  margin: 0;
  background: linear-gradient(135deg, #363535 40%, rgb(209, 11, 179) 100%);
  padding: 0;
}


 

.subcont {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-height: 100vh;
  overflow-y:auto;
}

.bannerImg {
  max-height: 340px;
  max-width: 500px;
  width: 100%;
  margin-bottom: -15px;
  object-position: top; 
  object-fit: cover;
}

.btnPro {
  background-color: rgb(209, 11, 179);;
  padding: 10px 25px;
  color: white;
  border: 1px solid rgb(209, 11, 179);;
  font-size: larger;
  border-radius: 25px;
  position: relative;
  cursor: pointer;
   
  
}



.btnPro:hover {
  border: 1px solid white;
  transition: .3s ease-in-out;
  background-color: #e42e6b;
}
.banner {
 
  display:flex;
  justify-content: space-between;
  align-items: center;

}

.flexCol {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.container {
  
  display: flex;
  flex-direction: row;
  min-height: 90vh;
  width: 100%;
}

.sidebar {
  width: 250px;
  padding: 20px;
  background-color: #202020;
  color: white;
  border-right: 1px solid #ddd;
  flex-shrink: 0;
}

.productGrid {
  flex: 1;
  display: grid;
 
  height: 90vh;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

.options {
  padding: 5px;
  border: 1px solid white;
  border-radius: 5px;
  margin: 8px;
  cursor: pointer;
  font-size: 21px;
}

.options:hover {
  color: #ff4081;
  transition: .3s ease-in-out;
  transform: scale(1.02, 1.02);
}

.info {
  padding: 18px;
  margin-top: -80px;
  border-radius: 5px;
  background-color: #20202036;
  z-index: 10;
}

.card {
  z-index: 1;
  padding: 0;
  height: fit-content;
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-10px);
}

.mainImg {
  object-fit: cover;
  border-radius: 5px;
  object-position: top;
  width: 100%;
  height: 400px;
}

/* Mobile Responsiveness */
@media (max-width: 1024px) {
  .container {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    border-right: none;
    border-bottom: 1px solid #ddd;
  }
}

@media (max-width: 768px) {
  .productGrid {
    grid-template-columns: 1fr;
    padding: 10px;
  }

  .mainImg {
    height: 450px;
  }
}

@media (max-width: 480px) {
  .options {
    font-size: 18px;
  }

  .mainImg {
    height: 400px;
  }
}
